<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Discussions.DbModel" #>
<#@ import namespace="Discussions.RTModel.Model" #>

<!DOCTYPE HTML>
<html>
    <head>
	    <meta charset='utf-8'> 
        <title>Topic report</title>		
	    <link href="report.css" rel="stylesheet" type="text/css" />
    </head>
	
    <body> 
		<h3>
			<a id="media">Media of discussion background</a>
		</h3>

		<div style="background-color:#ffbb76">
			<# EmitMediaTable(ReportParams.Discussion.Attachment); #>
		</div>
	</body>
</html>


<#+ 
    void EmitMediaCell(Attachment a, int i)
	{
		if(a==null)
			return;

		#>
		<div style="padding-top:40px">
			<p> <#= i#>. <#= a.Link#></p>

			<#= Helpers.GetPastableHtml(a, BaseUrl) #>		
		</div> 
		<#+
	}
 
	void EmitMediaTable(IEnumerable<Attachment> media)
	{
		if(media.Count()==0)
		{
			return;
		}
		#>

	    <div style="text-align: center">
			<#+   var i = 1; 
		          foreach(var m in media.OrderBy(m=>m.OrderNumber))
					 EmitMediaCell(m, i++);
			#> 
		</div>
		<#+
	}
#>
