; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Discussion system"
#define MyAppVersion "16.1"
#define MyAppPublisher "Tohoku University"
#define MyAppExeName "Discussions.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{36FE58A8-6089-4FFD-AE2F-79BE2948A843}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=setup
Compression=lzma/Max
SolidCompression=true
//MinVersion=,6.1.7600

[Languages]
Name: en; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\bin\x86\Debug\AbstractionLayer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\AbstractionLayer.Input.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\AbstractionLayer.Input.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\AbstractionLayer.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\AxInterop.AcroPDFLib.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CFLite.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CloudStorage.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CloudStorage.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CustomColorPicker.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CustomColorPicker.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DbModel.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DbModel.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionHTMLPage.html; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.application; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.exe.config; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.exe.manifest; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.vshost.application; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.vshost.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.vshost.exe.config; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.vshost.exe.manifest; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionsClientRT.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionsClientRT.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionsRT.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionsRT.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DotNetOpenAuth.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DropNet.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGames.Logging.Log4Net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGames.Logging.Log4Net.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGames.Logging.Log4Net.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGamesLibs.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGamesLibs.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGamesLibs.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Authentication.OAuth2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Authentication.OAuth2.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Authentication.OAuth2.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Drive.v2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Drive.v2.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Drive.v2.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\icudt40.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\icuin40.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\icuuc40.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Interop.Acrobat.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Interop.AcroPDFLib.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\itextsharp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\JavaScriptCore.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libcurl.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libeay32.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libexslt.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libxml2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libxslt.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Lite.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Lite.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\LiteLobby.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\LiteLobby.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\log4net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\LoginEngine.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\LoginEngine.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Data.ConnectionUI.Dialog.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Data.ConnectionUI.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Data.ConnectionUI.SqlCeDataProvider.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.SqlServerCe.Client.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\MigraDoc.DocumentObjectModel-WPF.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\MigraDoc.Rendering-WPF.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Newtonsoft.Json.Net35.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Newtonsoft.Json.Net35.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\NoBackgroundPage.html; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\objc.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\PdfSharp-WPF.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon.SocketServer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon.SocketServer.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon.SocketServer.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon3DotNet.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon3DotNet.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon3DotNet.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\PhotonHostRuntimeInterfaces.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\pthreadVC2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Reporter.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Reporter.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\RestSharp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\RestSharp.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\SQLite3.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ssleay32.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Runtime.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Runtime.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Threading.Tasks.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Windows.Interactivity.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKit.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKit.Interop.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKitBrowser.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKitBrowser.dll.manifest; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKitBrowserTest.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WPFToolkit.Extended.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\AbstractionLayer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\AbstractionLayer.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DbModel.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DbModel.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DiscussionsClientRT.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DiscussionsClientRT.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DiscussionsRT.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DiscussionsRT.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EventGen.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EventGen.exe.config; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EventGen.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGames.Logging.Log4Net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGames.Logging.Log4Net.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGames.Logging.Log4Net.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGamesLibs.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGamesLibs.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGamesLibs.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\itextsharp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Lite.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Lite.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\LiteLobby.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\LiteLobby.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\log4net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\LoginEngine.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\LoginEngine.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon.SocketServer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon.SocketServer.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon.SocketServer.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon3DotNet.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon3DotNet.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon3DotNet.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\PhotonHostRuntimeInterfaces.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Reporter.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Reporter.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\System.Runtime.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\System.Runtime.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\System.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\System.Threading.Tasks.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\webkit\CFLite.resources\CFCharacterSetBitmaps.bitmap; DestDir: {app}\CFLite.resources; Flags: ignoreversion
Source: ..\webkit\CFLite.resources\CFUniCharPropertyDatabase.data; DestDir: {app}\CFLite.resources; Flags: ignoreversion
Source: ..\webkit\CFLite.resources\CFUnicodeData-L.mapping; DestDir: {app}\CFLite.resources; Flags: ignoreversion
Source: ..\webkit\CFLite.resources\Info.plist; DestDir: {app}\CFLite.resources; Flags: ignoreversion
Source: ..\webkit\JavaScriptCore.resources\Info.plist; DestDir: {app}\JavaScriptCore.resources; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\Info.plist; DestDir: {app}\WebKit.resources; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\certificates\cacert.pem; DestDir: {app}\WebKit.resources\certificates; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\en.lproj\Localizable.strings; DestDir: {app}\WebKit.resources\en.lproj; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\en.lproj\localizedStrings.js; DestDir: {app}\WebKit.resources\en.lproj; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\AbstractTimelinePanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ApplicationCacheItemsView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\AuditCategories.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\AuditLauncherView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\AuditResultView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\AuditRules.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\audits.css; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\AuditsPanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\BottomUpProfileDataGridTree.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\BreakpointManager.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\BreakpointsSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Callback.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\CallStackSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ChangesView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Checkbox.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Color.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ConsolePanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ConsoleView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ContextMenu.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\CookieItemsView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\CSSCompletions.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\CSSStyleModel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Database.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\DatabaseQueryView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\DatabaseTableView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\DataGrid.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\DOMAgent.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\DOMStorage.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\DOMStorageItemsView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\DOMSyntaxHighlighter.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Drawer.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ElementsPanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ElementsTreeOutline.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\EventListenersSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\FontView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\HAREntry.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\helpScreen.css; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\HelpScreen.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ImageView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\InjectedFakeWorker.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\InjectedScript.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\InjectedScriptAccess.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\inspector.css; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\inspector.html; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\inspector.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\InspectorBackendStub.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\InspectorFrontendHostStub.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\inspectorSyntaxHighlight.css; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\KeyboardShortcut.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\MetricsSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Object.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ObjectPropertiesSection.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ObjectProxy.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Panel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\PanelEnablerView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Placard.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\popover.css; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Popover.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ProfileDataGridTree.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ProfilesPanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ProfileView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\PropertiesSection.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\PropertiesSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Resource.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ResourceCategory.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ResourcesPanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ResourceView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ScopeChainSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Script.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ScriptsPanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ScriptView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Section.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Settings.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\ShortcutsHelp.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SidebarTreeElement.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceCSSTokenizer.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceCSSTokenizer.re2js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceFrame.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceHTMLTokenizer.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceHTMLTokenizer.re2js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceJavaScriptTokenizer.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceJavaScriptTokenizer.re2js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceTokenizer.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SourceView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\StatusBarButton.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\StoragePanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\StylesSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\SummaryBar.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TabbedPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TestController.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TextEditorHighlighter.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TextEditorModel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TextPrompt.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\textViewer.css; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TextViewer.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TimelineAgent.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TimelineGrid.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TimelineOverviewPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TimelinePanel.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\TopDownProfileDataGridTree.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\treeoutline.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\utilities.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\View.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\WatchExpressionsSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\WebKit.qrc; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\WelcomeView.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\WorkersSidebarPane.js; DestDir: {app}\WebKit.resources\inspector; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\applicationCache.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\auditsIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\back.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\breakpointBorder.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\breakpointConditionalBorder.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\breakpointConditionalCounterBorder.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\breakpointCounterBorder.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\breakpointsActivateButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\breakpointsDeactivateButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\checker.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\clearConsoleButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\closeButtons.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\consoleButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\consoleIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\cookie.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\database.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\databaseTable.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\debuggerContinue.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\debuggerPause.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\debuggerStepInto.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\debuggerStepOut.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\debuggerStepOver.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallDown.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallDownBlack.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallDownWhite.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallRight.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallRightBlack.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDown.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDownBlack.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDownWhite.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\disclosureTriangleSmallRightWhite.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\dockButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\elementsIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\enableOutlineButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\enableSolidButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\errorIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\errorMediumIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\errorRedDot.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\excludeButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\focusButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\forward.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\gearButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\glossyHeader.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\glossyHeaderPressed.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\glossyHeaderSelected.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\glossyHeaderSelectedPressed.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\goArrow.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\graphLabelCalloutLeft.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\graphLabelCalloutRight.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\grayConnectorPoint.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\largerResourcesButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\localStorage.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\nodeSearchButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\paneBottomGrow.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\paneBottomGrowActive.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\paneGrowHandleLine.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\paneSettingsButtons.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\pauseOnExceptionButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\percentButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\popoverArrows.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\popoverBackground.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\profileGroupIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\profileIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\profilesIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\profileSmallIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\profilesSilhouette.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\programCounterBorder.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\radioDot.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\recordButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\recordToggledButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\reloadButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourceCSSIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourceDocumentIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourceDocumentIconSmall.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourceJSIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourcePlainIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourcePlainIconSmall.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourcesIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourcesSilhouette.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourcesSizeGraphIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\resourcesTimeGraphIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\scriptsIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\scriptsSilhouette.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\searchSmallBlue.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\searchSmallBrightBlue.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\searchSmallGray.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\searchSmallWhite.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\segment.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\segmentEnd.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\segmentHover.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\segmentHoverEnd.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\segmentSelected.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\segmentSelectedEnd.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\sessionStorage.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\spinner.gif; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\splitviewDimple.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\splitviewDividerBackground.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\statusbarBackground.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\statusbarBottomBackground.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\statusbarButtons.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\statusbarMenuButton.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\statusbarMenuButtonSelected.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\statusbarResizerHorizontal.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\statusbarResizerVertical.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\storageIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\successGreenDot.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\thumbActiveHoriz.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\thumbActiveVert.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\thumbHoriz.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\thumbHoverHoriz.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\thumbHoverVert.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\thumbVert.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineBarBlue.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineBarGray.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineBarGreen.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineBarOrange.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineBarPurple.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineBarRed.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineBarYellow.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineCheckmarks.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineDots.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineHollowPillBlue.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineHollowPillGray.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineHollowPillGreen.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineHollowPillOrange.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineHollowPillPurple.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineHollowPillRed.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineHollowPillYellow.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelineIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelinePillBlue.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelinePillGray.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelinePillGreen.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelinePillOrange.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelinePillPurple.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelinePillRed.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\timelinePillYellow.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\toolbarItemSelected.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\trackHoriz.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\trackVert.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\treeDownTriangleBlack.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\treeDownTriangleWhite.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\treeRightTriangleBlack.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\treeRightTriangleWhite.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\treeUpTriangleBlack.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\treeUpTriangleWhite.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\undockButtonGlyph.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\userInputIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\userInputPreviousIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\userInputResultIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\warningIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\warningMediumIcon.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\warningOrangeDot.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\warningsErrors.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\webkit\WebKit.resources\inspector\Images\whiteConnectorPoint.png; DestDir: {app}\WebKit.resources\inspector\Images; Flags: ignoreversion
Source: ..\bin\x86\Debug\libmupdf.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\MoonPdfLib.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\MouseKeyboardActivityMonitor.dll; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\{#MyAppName}(regular mode); Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}(regular mode); Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {group}\EventGen; Filename: {app}\EventGen.exe; Tasks: ; Languages: 
Name: {group}\{#MyAppName}(experiment mode); Filename: {app}\{#MyAppExeName}; Parameters: experiment
Name: {commondesktop}\{#MyAppName}(experiment mode); Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; Parameters: experiment

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent

#include "scripts\products.iss"
#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"
#include "scripts\products\dotnetfx40full.iss"
#include "scripts\products\surface2.iss"

[Dirs]
Name: {app}\WebKit.resources\certificates
Name: {app}\WebKit.resources\en.lproj
Name: {app}\WebKit.resources\inspector
Name: {app}\WebKit.resources\inspector\Images

[Code]
function InitializeSetup(): boolean;
begin
  if not netfxinstalled(NetFx40Full, '') then
		dotnetfx40full();

  if not Surface2Installed() then
		Surface2();

  Result := true;
end;

[Registry]
Root: HKLM64; SubKey: SOFTWARE\Tohoku University\Discusystem; ValueType: string; ValueName: PhotonServer; ValueData: 54.199.165.97:5055; Flags: uninsdeletekey; Tasks: ; Languages: ; Check: IsWin64
Root: HKLM64; SubKey: SOFTWARE\Tohoku University\Discusystem; ValueType: string; ValueName: DbConnStr; ValueData: "metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=""Data Source=tcp:54.199.165.97,8080;Initial Catalog=disc;user id=sa1;password=sa"""; Flags: uninsdeletekey; Tasks: ; Languages: ; Check: IsWin64
Root: HKLM32; SubKey: SOFTWARE\Tohoku University\Discusystem; ValueType: string; ValueName: DbConnStr; ValueData: "metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=""Data Source=tcp:54.199.165.97,8080;Initial Catalog=disc;user id=sa1;password=sa"""; Flags: uninsdeletekey; Tasks: ; Languages: 
Root: HKLM32; SubKey: SOFTWARE\Tohoku University\Discusystem; ValueType: string; ValueName: PhotonServer; ValueData: 54.199.165.97:5055; Flags: uninsdeletekey; Tasks: ; Languages: 

