; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Discussion system"
#define MyAppVersion "1.0"
#define MyAppPublisher "Tohoku University"
#define MyAppExeName "Discussions.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{36FE58A8-6089-4FFD-AE2F-79BE2948A843}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=setup
Compression=lzma/Max
SolidCompression=true
//MinVersion=,6.1.7600

[Languages]
Name: en; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\bin\x86\Debug\AbstractionLayer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\AbstractionLayer.Input.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\AbstractionLayer.Input.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\AbstractionLayer.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\AxInterop.AcroPDFLib.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Blake.NUI.WPF.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Blake.NUI.WPF.Surface.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Blake.NUI.WPF.SurfaceToolkit.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CFLite.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CloudStorage.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CloudStorage.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CustomColorPicker.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\CustomColorPicker.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DbModel.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DbModel.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionHTMLPage.html; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.application; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.exe.config; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.exe.manifest; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.vshost.application; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.vshost.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.vshost.exe.config; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Discussions.vshost.exe.manifest; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionsClientRT.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionsClientRT.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionsRT.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DiscussionsRT.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DotNetOpenAuth.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\DropNet.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\EntityFramework.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\EntityFramework.SqlServer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\EntityFramework.SqlServer.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\EntityFramework.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGames.Logging.Log4Net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGames.Logging.Log4Net.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGames.Logging.Log4Net.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGamesLibs.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGamesLibs.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ExitGamesLibs.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Authentication.OAuth2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Authentication.OAuth2.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Authentication.OAuth2.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Drive.v2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Drive.v2.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.Drive.v2.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Google.Apis.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\icudt40.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\icuin40.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\icuuc40.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Interop.Acrobat.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Interop.AcroPDFLib.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\itextsharp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\JavaScriptCore.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libcurl.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libeay32.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libexslt.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libxml2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\libxslt.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Lite.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Lite.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\LiteLobby.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\LiteLobby.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\log4net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\LoginEngine.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\LoginEngine.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Data.ConnectionUI.Dialog.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Data.ConnectionUI.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Data.ConnectionUI.SqlCeDataProvider.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.SqlServerCe.Client.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Microsoft.Threading.Tasks.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\MigraDoc.DocumentObjectModel-WPF.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\MigraDoc.Rendering-WPF.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Newtonsoft.Json.Net35.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Newtonsoft.Json.Net35.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\NoBackgroundPage.html; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\objc.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\PdfSharp-WPF.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon.SocketServer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon.SocketServer.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon.SocketServer.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon3DotNet.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon3DotNet.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Photon3DotNet.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\PhotonHostRuntimeInterfaces.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\pthreadVC2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Reporter.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\Reporter.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\RestSharp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\RestSharp.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\SQLite3.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\ssleay32.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Runtime.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Runtime.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Threading.Tasks.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\System.Windows.Interactivity.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKit.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKit.Interop.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKitBrowser.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKitBrowser.dll.manifest; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WebKitBrowserTest.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\x86\Debug\WPFToolkit.Extended.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\AbstractionLayer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\AbstractionLayer.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DbModel.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DbModel.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DiscussionsClientRT.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DiscussionsClientRT.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DiscussionsRT.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\DiscussionsRT.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EntityFramework.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EntityFramework.SqlServer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EntityFramework.SqlServer.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EntityFramework.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EventGen.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EventGen.exe.config; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\EventGen.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGames.Logging.Log4Net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGames.Logging.Log4Net.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGames.Logging.Log4Net.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGamesLibs.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGamesLibs.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\ExitGamesLibs.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\itextsharp.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Lite.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Lite.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\LiteLobby.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\LiteLobby.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\log4net.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\LoginEngine.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\LoginEngine.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Microsoft.Threading.Tasks.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon.SocketServer.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon.SocketServer.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon.SocketServer.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon3DotNet.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon3DotNet.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Photon3DotNet.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\PhotonHostRuntimeInterfaces.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Reporter.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\Reporter.pdb; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\System.Runtime.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\System.Runtime.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\System.Threading.Tasks.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\EventGen\bin\Debug\System.Threading.Tasks.xml; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\{#MyAppName}(regular mode); Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}(regular mode); Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {group}\EventGen; Filename: {app}\EventGen.exe; Tasks: ; Languages: 
Name: {group}\{#MyAppName}(experiment mode); Filename: {app}\{#MyAppExeName}; Parameters: experiment
Name: {commondesktop}\{#MyAppName}(experiment mode); Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; Parameters: experiment

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent

#include "scripts\products.iss"
#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"
#include "scripts\products\dotnetfx40full.iss"
#include "scripts\products\surface2.iss"

[Code]
function InitializeSetup(): boolean;
begin
  if not netfxinstalled(NetFx40Full, '') then
		dotnetfx40full();

  if not Surface2Installed() then
		Surface2();

  Result := true;
end;

[Registry]
Root: HKLM64; SubKey: SOFTWARE\Tohoku University\Discusystem; ValueType: string; ValueName: PhotonServer; ValueData: 10.32.194.179:5055; Flags: uninsdeletekey; Tasks: ; Languages:  ;Check:IsWin64
Root: HKLM64; SubKey: SOFTWARE\Tohoku University\Discusystem; ValueType: string; ValueName: DbConnStr; ValueData: "metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=""Data Source=tcp:10.32.194.179,8080;Initial Catalog=disc;user id=sa;password=sa"""; Flags: uninsdeletekey; Tasks: ; Languages:        ;Check:IsWin64
Root: HKLM32; SubKey: SOFTWARE\Tohoku University\Discusystem; ValueType: string; ValueName: DbConnStr; ValueData: "metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=""Data Source=tcp:10.32.194.179,8080;Initial Catalog=disc;user id=sa;password=sa"""; Flags: uninsdeletekey; Tasks: ; Languages: 
Root: HKLM32; SubKey: SOFTWARE\Tohoku University\Discusystem; ValueType: string; ValueName: PhotonServer; ValueData: 10.32.194.179:5055; Flags: uninsdeletekey; Tasks: ; Languages: 


[Dirs]
Name: {app}\WebKit.resources
Name: {app}\WebKit.resources\certificates
Name: {app}\WebKit.resources\en.lproj
Name: {app}\WebKit.resources\inspector
Name: {app}\WebKit.resources\inspector\Images
Name: {app}\CFLite.resources; Flags: 
Name: {app}\JavaScriptCore.resources
