<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DistributedEditor.IVdShape">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CIACAEAAcAABEAAAEAAQGAKAQAAEABAABAEQAGCMICA=</HashCode>
      <FileName>d-editor\IVdShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DistributedEditor.PointApplyResult">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>d-editor\IVdShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>